# Elsys-Hotel-App

./: .gitignore  Heroku Settings.txt  Procfile  README.md  RESTful URLs.txt  SSH Cheat sheet.txt  Tips.txt  pom.xml
Elsys-TP-Hotel-App/: Elsys-TP-Hotel-App.eml  hotelapp.userlibraries
src/main/java/hotelapp/: HotelApplication.java  HotelappApplication.java
src/main/java/hotelapp/bindingModels/: BoardBindingModel.java  ForgotPasswordBindingModel.java  GenerateWorkerAccountBindingModel.java  RestLogin.java  SetNewPasswordBindingModel.java  TaskBindingModel.java  TypeBindingModel.java  UserAccountBindingModel.java  UserBindingModel.java  WorkerBindingModel.java
src/main/java/hotelapp/config/: AppUserDetails.java  MultiHttpSecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/hotelapp/controllers/: BoardController.java  HomeController.java  PayPalController.java  TaskController.java  TypeController.java  UserController.java  WorkerController.java
src/main/java/hotelapp/models/: Board.java  Boss.java  Role.java  Task.java  Type.java  User.java  Worker.java
src/main/java/hotelapp/repositories/: BoardRepository.java  BossRepository.java  RoleRepository.java  TaskRepository.java  TypeRepository.java  UserRepository.java  WorkerRepository.java
src/main/java/hotelapp/rest/: BoardRestController.java  CustomErrorType.java  TaskRestController.java  UserRestController.java  WorkerRestController.java
src/main/java/hotelapp/security/: AppUserDetails.java  AppUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java
src/main/java/hotelapp/services/: AppUserDetailsService.java  BoardService.java  BoardServiceImpl.java  BossService.java  BossServiceImpl.java  EmailDrafts.java  EmailService.java  NotificationMessages.java  PayPalClient.java  RoleService.java  RoleServiceImpl.java  RoleServiceStubImpl.java  SubscriptionService.java  TaskService.java  TaskServiceImpl.java  TaskStatus.java  TypeService.java  TypeServiceImpl.java  UserService.java  UserServiceImpl.java  UserServiceStubImpl.java  WorkerService.java  WorkerServiceImpl.java
src/main/java/hotelapp/validators/: BossValidator.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: myscripts.js
src/main/resources/templates/: base-layout.html
src/main/resources/templates/board/: boss-boards.html  create.html  details.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  scripts-bundle.html
src/main/resources/templates/home/: about.html  contact.html  generate-worker-account.html  generated-accounts.html  index.html  mobile-app.html  tasks.html  terms.html  workers.html
src/main/resources/templates/task/: create.html  delete.html  details.html  edit.html
src/main/resources/templates/type/: create.html
src/main/resources/templates/user/: forgot-password.html  login.html  profile.html  register.html  set-new-password.html  settings.html
src/main/resources/templates/worker/: delete.html  details.html
src/test/java/hotelapp/: HotelApplicationTests.java  HotelappApplicationTests.java  TaskRestControllerTest.java
