----------------------------------------------------------------------------------------------------
Request | URL                 | Description                 	                    | Authorization
----------------------------------------------------------------------------------------------------
GET     | /tasks              | Retrieve All Tasks            		            | All logged in
GET     | /tasks/{id}         | Retrieve Single Task                 		    | All logged in
POST    | /tasks              | Create a Task                    		    | Boss
PUT     | /tasks/{id}         | Update a Task                   		    | Boss
DELETE  | /tasks/{id}         | Delete a Task                   		    | Boss
POST    | /tasks/{id}/workers | Handle a Task by logged in Worker                   | Worker
DELETE  | /tasks/{id}/workers | Reject a Task by logged in Worker                   | Worker
PUT     | /tasks/{id}/workers | Finish a Task by logged in Worker                   | Worker
GET     | /workers            | Retrieve All Workers                                | All logged in
POST    | /login              | Login                                               | All
GET     | /logout             | Logout                                              | All
----------------------------------------------------------------------------------------------------