# ===============================
# = MySQL Database Configuration & Common Settings
# ===============================

# Remove auto-restart on production
spring.devtools.remote.restart.enabled = false

# Database connection with the given database name
# spring.datasource.url = jdbc:mysql://localhost:3306/hotelapp?createDatabaseIfNotExist=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8

# postgresql Database connection with the given database name

spring.datasource.connectionProperties = useUnicode=true;characterEncoding=utf-8;

# Username and password
#spring.datasource.username = root
#spring.datasource.password =

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
# Using "create" will delete and recreate the tables every time the project is started
#spring.jpa.hibernate.ddl-auto = create

# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Turn off Thymeleaf cache
spring.thymeleaf.cache = false

# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username =
spring.mail.password = 
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

# ===============================
# TOMCAT
# ===============================
server.address = 127.0.0.1
server.error.whitelabel.enabled = false
server.tomcat.accesslog.enabled = true

# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR

# ===============================
# = ERRORS
# ===============================
server.error.include-stacktrace=always

# ===============================
# = PostgreSQL Database Configuration
# ===============================
spring.jpa.properties.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url = jdbc:postgresql://ec2-54-217-217-142.eu-west-1.compute.amazonaws.com:5432/dbq5op6aphdvti?user=adsqphbsilwwwf&password=50b87d86dff7a0a66bd876ae6de253701df06b077346f6278759a4e16239c5be&sslmode=require
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true